<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_marginTop="30dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/collapsedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@mipmap/library" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookImage"
                android:layout_marginTop="7dp"
                android:text="Book Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/bookImage"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_down_arrow_foreground" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:" />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorText"
                android:text="Mate" />

            <TextView
                android:id="@+id/txtShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginTop="7dp"
                android:text="Short Description" />

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtShortDesc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow_foreground" />


        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>